/* About Section Styles */
#about {
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
}

.sub-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.about-col-1, .about-col-2 {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.about-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-img:hover {
    transform: scale(1.05);
}

.about-col-2 p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
}

/* Card styles */
.card {
    margin: 20px auto;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: 0.3s;
}


.card-img-top {
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
}

.card-img-overlay {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    margin-top: 10px;
}