/*-----------------------------------------------------Our Team-----------------------------------------------------*/

#ourteam {
    padding: 50px 0;
}

.team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.team {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}

.team h3 {
    text-align: center;
    margin: 10px 0 0; /* Add some margin to create spacing */
    font-size: 18px; /* Adjust font size if needed */
    color: #333; /* Ensure contrast for visibility */
}

.team:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.team img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.team:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), red);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.team:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer p {
    color: white;
    line-height: 1.6;
}

.layer a {
    margin-top: 20px;
    color: red;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}

.layer a:hover {
    background: red;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-list {
        grid-gap: 20px;
        margin: 20px;
    }

    .layer {
        padding: 0 20px;
    }
}